<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2024-12-10T08:00:32.8734935+01:00">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Excluded from output:file:///C:/Users/gg/Documents/My Projects/Trello API- Practical Guide to Automating Workflows/Content/Troubleshooting/Troubleshooting Common Issues.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Introduction\IntroductionToTrelloAPI.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\IntroductionToTrelloAPI.htm
Processing topic: Authentication\Setting Up API Authentication.htm...
Applying template page Other-Topics.flmsp...
Generated Authentication\Setting Up API Authentication.htm
Processing topic: Endpoints\Add Card.htm...
Missing linked source file: C:\Users\gg\Documents\My Projects\Trello API- Practical Guide to Automating Workflows\Content\Endpoints\Automating_Task_Creation.html
Applying template page Other-Topics.flmsp...
Generated Endpoints\Add Card.htm
Processing topic: Endpoints\Add List.htm...
Applying template page Other-Topics.flmsp...
Generated Endpoints\Add List.htm
Processing topic: Endpoints\Create Board.htm...
Applying template page Other-Topics.flmsp...
Generated Endpoints\Create Board.htm
Processing topic: Real-World User Cases\Automating Task Creation.htm...
Applying template page Other-Topics.flmsp...
Generated Real-World User Cases\Automating Task Creation.htm
Processing topic: Real-World User Cases\Deleting a Card or List.htm...
Applying template page Other-Topics.flmsp...
Generated Real-World User Cases\Deleting a Card or List.htm
Processing topic: Real-World User Cases\Managing Cards and Lists.htm...
Applying template page Other-Topics.flmsp...
Generated Real-World User Cases\Managing Cards and Lists.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 5
Output generated in 16 second(s).

Done
Saving log to "C:\Users\gg\Documents\My Projects\Trello API- Practical Guide to Automating Workflows\Output\gg\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
        <LogEntry File="../../../Content/Endpoints/Add Card.htm" Message="Missing linked source file: C:\Users\gg\Documents\My Projects\Trello API- Practical Guide to Automating Workflows\Content\Endpoints\Automating_Task_Creation.html&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>